# Database creds
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="diary_app"
DB_PORT="<<DB_PORT>>"

# Auth creds
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="CHANGE_OR_IMPLEMENT_LATER"

